<!DOCTYPE html>
<html>
<head>
<title>Hotel Managaement systems login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="cafe_Website.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
        <a href="login.html" class="w3-button w3-block w3-black">LOGIN</a>
      </div>
  
    <div class="w3-col s3">
      <a href="booking.html" class="w3-button w3-block w3-black">BOOKING</a>
    </div>
    <div class="w3-col s3">
      <a href="menu.html" class="w3-button w3-block w3-black">CONTACT & FEEDBACK</a>
    </div>

    <div class="w3-col s3">
      <a href="payment.html" class="w3-button w3-block w3-black">PAYMENT</a>
    </div>

  </div>
</div>
<div class="w3-sand w3-grayscale w3-large">

<div class="w3-container" id="about">
    <div class="w3-content" style="max-width:700px">
    <h1>//////////</h1>
    <h1>.........................</h1>
        <head>
            <title>Simple login form</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
            <style>
              html, body {
              display: flex;
              justify-content: center;
              font-family: inconsolata, sans-serif;
              font-size: 15px;
              }
              form {
              border: 5px solid #E8E6E3;
              }
              input[type=text], input[type=password] {
              width: 100%;
              padding: 16px 8px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #E8E6E3;
              box-sizing: border-box;
              }
              button {
              background-color:#E8E6E3;
              color: white;
              padding: 14px 0;
              margin: 10px 0;
              border: none;
              cursor: grabbing;
              width: 100%;
              }
              h1 {
              text-align:center;
              fone-size:18;
              }
              button:hover {
              opacity: 0.8;
              }
              .formcontainer {
              text-align: left;
              margin: 24px 50px 12px;
              }
              .container {
              padding: 16px 0;
              text-align:left;
              }
              span.psw {
              float: right;
              padding-top: 0;
              padding-right: 15px;
              }
              /* Change styles for span on extra small screens */
              @media screen and (max-width: 300px) {
              span.psw {
              display: block;
              float: none;
              }
            }
            </style>
          </head>
          <body>
            <form action="/action_page.php">
              <h1 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Login_Form</span></h1>
              <div class="formcontainer">
              <hr/>
              <div class="container">
                <label for="uname"><strong><span class="w3-tag w3-wide">Username</span></strong></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><strong><span class="w3-tag w3-wide">password</span></strong></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
              </div>
              <button type="submit"> <span class="w3-tag w3-wide">LOGIN</span></button>
              <div class="container" style="background-color: #eee">
                <label style="padding-left: 15px">
                <input type="checkbox"  checked="checked" name="remember"> Remember me
                </label>
                <span class="psw"><a href="#"> Forgot password?</a></span>
              </div>
            </form>
          </body>
    </div>
    